{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "constellar",
      "runtimeExecutable": "py",
      "runtimeArgs": ["app.py", "--web", "--port", "5173"],
      "port": 5173
    }
  ]
}
